.kbd-option-2 {
    grid-row-gap: 436px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1920px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .frame-39319 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-39313 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .knowledge-base {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 10px 160px;
    text-decoration: none;
    display: flex;
  }
  
  .title-style {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-decoration: none;
    display: flex;
  }
  
  .knowledge-base-text-frame {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .light-bulb-icon-frame {
    grid-column-gap: 10px;
    background-color: #8dc63f;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    text-decoration: none;
    display: flex;
  }
  
  .light-bulb-icon {
    object-fit: cover;
    overflow: hidden;
  }
  
  .knowledge-b-frame {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .how-can-we-help-search-bar-frame {
    grid-row-gap: 10px;
    background-color: #091635;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px 10px;
    text-decoration: none;
    display: flex;
  }
  
  .navigation-bar-frame {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .how-can-we-help {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    text-decoration: none;
  }
  
  .textfield {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-6 {
    grid-row-gap: 10px;
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1161px;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .textfield-frame {
    grid-column-gap: 3px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text {
    color: #797979;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: none;
  }
  
  .frame-39324 {
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1920px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-39322 {
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-39318 {
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-39316 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 473px;
    text-decoration: none;
    display: flex;
  }
  
  .text-2 {
    color: #000;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 16px;
    text-decoration: none;
  }
  
  .text-3 {
    color: #000;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none;
  }
  
  .frame-39317 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 10px 160px;
    text-decoration: none;
    display: flex;
  }
  
  .text-4 {
    color: #000;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 16px;
    text-decoration: none;
  }
  
  .frame-39321 {
    grid-column-gap: 100px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1145px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    text-decoration: none;
    display: flex;
  }
  
  .card {
    grid-row-gap: 10px;
    background-color: #f8fafc;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 315px;
    height: 208px;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .card-context {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .n-compass-tv-frame {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .nctv-icon-small {
    grid-column-gap: 10px;
    background-color: #fff;
    border-radius: 25px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 5px;
    text-decoration: none;
    display: flex;
  }
  
  .n-compass-logo {
    object-fit: cover;
  }
  
  .text-5 {
    color: #838999;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: none;
  }
  
  .text-6 {
    color: #000;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    text-decoration: none;
  }
  
  .users-button {
    grid-row-gap: 10px;
    background-color: #ebeff5;
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 126px;
    padding: 5px;
    text-decoration: none;
    display: flex;
  }
  
  .text-7 {
    color: #5f6c7e;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none;
  }
  
  .card-footer {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .steps-frame {
    grid-column-gap: 10px;
    background-color: #ebeff5;
    border-radius: 3px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    display: flex;
  }
  
  .text-8 {
    color: #838999;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .seconds-frame {
    grid-column-gap: 10px;
    border: 0 solid #5f6c7e;
    border-left-width: .5px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    display: flex;
  }
  
  .text-9 {
    color: #838999;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none;
  }
  
  .n-compass-tv-frame-2 {
    grid-column-gap: 10px;
    border: 0 solid #838999;
    border-left-width: .5px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-39323 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 159px;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .more-videos-button {
    grid-column-gap: 10px;
    background-color: #091635;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .text-10 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 16px;
    text-decoration: none;
  }
  
  .knowledge-base-a-space-to-search-and-browse-for-answers-and-documentation-0 {
    color: #8dc63f;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
  }
  
  .knowledge-base-a-space-to-search-and-browse-for-answers-and-documentation-1 {
    color: #686868;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
  }